# wechatClient

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yss/com/myrongappication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yss/com/myrongappication/activity/: AddFriendsActivity.java  ImprovePersonalInfoActivity.java  MainActivity.java  NewFriendsActivity.java  PersonalActivity.java  RegistActivity.java
app/src/main/java/yss/com/myrongappication/adapter/: ApplyFriendsListAdapter.java  MainViewPagerAdapter.java  MessageListAdapter.java  UserInfoListAdapter.java
app/src/main/java/yss/com/myrongappication/application/: App.java  ExitApplication.java
app/src/main/java/yss/com/myrongappication/contact/: ChineseToEnglish.java  CompareSort.java  SideBarView.java  User.java  UserAdapter.java
app/src/main/java/yss/com/myrongappication/fast/: App.java  (+1 more)
app/src/main/res/anim/: sex_pop_dismiss_anim.xml  sex_pop_show_anim.xml
app/src/main/res/drawable/: accept_button_bg_normal.xml  accept_button_bg_presse.xml  accept_button_selector.xml  commplaint_bt_normal_back.xml  commplaint_bt_press_back.xml  confirm_bt.xml  edit_line.xml  editshape.xml  item_click.xml  login_button_bg_normal.xml  login_button_bg_presse.xml  login_button_selector.xml  login_edit_bg.xml  selector_btn_black.xml
app/src/main/res/layout/: actionbar.xml  activity_add_friends.xml  activity_common_tab.xml  activity_conversation.xml  activity_friendcirclemain.xml  activity_improve_personal_info.xml  activity_main.xml  activity_new_friends.xml  activity_personal.xml  activity_publish_circle.xml  apply_friends_item.xml  contact_item.xml  conversationlist.xml  dialog_ios.xml  edittextdialog.xml  fr_contact_list.xml  fr_simple_card.xml  image_detail_pager.xml  item_image_bucket.xml  item_listview_circle.xml  login.xml  message_item.xml  myalertdialog.xml  pop_notice.xml  pop_sex.xml  regisit.xml  rong_activity.xml  sw_bar.xml  title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/yss/com/myrongappication/: ExampleUnitTest.java
(+101 files in other folders)
