<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yss.com.myrongappication.activity.AddFriendsActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingTop="8dp"
        android:background="#4e4e4e">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="0dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/custom_back"
            android:textColor="#e4e4e4" />
        <RelativeLayout
            android:id="@+id/searchFriendRL"
            android:layout_toRightOf="@id/img3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/searchFriendsIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:padding="0dp"
                android:layout_centerVertical="true"
                android:src="@drawable/fangdajing"/>
            <EditText
                android:id="@+id/searchContentET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/searchFriendsIV"
                android:layout_marginLeft="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_centerVertical="true"
                android:background="#00ffffff"
                android:textSize="16sp"
                android:textColor="#fafafa"
                android:hint="请输入手机号"
                android:textColorHint="#c7c7c7"
                android:layout_toLeftOf="@+id/searchFriendTV"
                />
            <TextView
                android:id="@+id/searchFriendTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="搜索"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:textColor="#c7c7c7"/>
        </RelativeLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/newFriendsLV"
        android:layout_below="@id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        />
</RelativeLayout>
