<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yss.com.myrongappication.activity.NewFriendsActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingTop="8dp"
        android:background="#4e4e4e">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="0dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/custom_back"
            android:textColor="#e4e4e4" />
        <TextView
            android:id="@+id/txt1"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img3"
            android:layout_centerVertical="true"
            android:text="微信"
            android:textSize="20sp"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/addFriendTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:text="添加朋友"
            android:paddingRight="8dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/searchFriendRL"
        android:layout_below="@id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingTop="8dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/searchFriendsIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:padding="0dp"
            android:src="@drawable/fangdajing"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/searchFriendsIV"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="#c7c7c7"
            android:text="请输入手机号"
            />
        <View
            android:layout_below="@id/searchFriendsIV"
            android:layout_width="match_parent"
            android:background="#ececec"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/newFriendsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/searchFriendRL"
        android:text="新的朋友"
        android:textSize="14sp"
        android:textColor="#878787"
        />
    <ListView
        android:id="@+id/newFriendsLV"
        android:layout_below="@id/newFriendsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        />
</RelativeLayout>
