<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
<ImageView
    android:id="@+id/picApplicantItemIV"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="16dp"
    android:src="@mipmap/ic_launcher"/>
    <RelativeLayout
        android:id="@+id/applicantItemRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/picApplicantItemIV"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        >
        <RelativeLayout
            android:id="@+id/centerItemRongRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_toLeftOf="@+id/timeItemRongTV"
            >
        <TextView
            android:id="@+id/nameApplicantItemTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="张三"
            android:textColor="@color/rc_picprev_toolbar_transparent"/>
        <TextView
            android:id="@+id/contentApplicantItemTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@id/nameApplicantItemTV"
            android:textSize="14sp"
            android:text="请求添加为好友"
            android:textColor="@color/rc_text_color_secondary"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/acceptApplicantItemTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:background="@drawable/accept_button_selector"
            android:text="accept"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_centerVertical="true"
            android:textColor="#262626"
            />
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>