<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    >

    <ImageView
        android:id="@+id/cube_icon"
        android:layout_marginTop="156dp"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cube"/>
    <RelativeLayout
        android:id="@+id/user_nameRL"
        android:layout_below="@id/cube_icon"
        android:layout_marginTop="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/login_edit_bg">
        <ImageView
            android:id="@+id/inputEmailLableIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/account"/>
    <EditText
        android:id="@+id/userNameRegistET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/inputEmailLableIV"
        android:textColor="#ffffff"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:hint="Username"
        android:textColorHint="#dcffffff"
         />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phoneRL"
        android:layout_below="@id/user_nameRL"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/login_edit_bg">
    <ImageView
        android:id="@+id/inputPhoneLableIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/phone_icon"/>
    <EditText
        android:id="@+id/phoneRegistET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/inputPhoneLableIV"
        android:layout_marginLeft="8dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:hint="Phone"
        android:textColorHint="#dcffffff" />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/passwordRL"
        android:layout_below="@id/phoneRL"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/login_edit_bg">
        <ImageView
            android:id="@+id/inputPasswordLableIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/password_icon"/>
        <EditText
            android:id="@+id/passwordRegistET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/inputPasswordLableIV"
            android:layout_marginLeft="8dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#dcffffff" />
    </RelativeLayout>

    <Button
        android:id="@+id/registBT"
        android:layout_below="@id/passwordRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="72dp"
        android:paddingRight="72dp"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button_selector"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="Regist" />
    <TextView
        android:id="@+id/loginTV"
        android:layout_below="@id/registBT"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sign in"
        android:textSize="12sp"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textSize="10sp"
        android:text="copy版权所有 YY设计"/>
</RelativeLayout>